# DB
DB_URI=mongodb+srv://<usuario>:<contraseña>@cluster.mongodb.net/
DB_NAME=

# Application Port
PORT=3000

# Servicio de almacenamiento
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dsxufyllt